.r-color-picker{
    &*{
        box-sizing: border-box;
    }
    .picker-info{
        position: relative;
        padding-left: 15px;
        .color-preview{
            width: 12px;
            height: 12px;
            display: inline-block;
            position: absolute;
            top:50%;
            left: 0;
            margin-top: -8px;
        }
        .color-value{
            display: inline-block;

        }
    }
}
.r-color-picker-modal{
    width: 236px;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 1px 1px 2px 2px #eee;
    .picker-modal-plate{
        height: 125px;
        background: red;
    }
    .picker-modal-select{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        .color-select{
            float: left;
            width: 20px;
            height: 10px;
            margin-right: 10px;
        }
        .color-circle{
            width: 25px;
            height: 25px;
            border-radius: 100%;
            overflow: hidden;
            float: left;
            border: 1px solid #ddd;
            margin-right: 10px;
        }
        .color-input{
            float: left;
            height: 30px;
            width: 140px;
            .item{
                height: 12px;
                position: relative;
                cursor: pointer;
                &~.item{
                    margin-top: 8px;
                    background-image: url("../img/bar-opacity.png");
                }
                &.hue-spectrum{
                    background: linear-gradient(to right, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
                }
                .drag-bar{
                    width: 14px;
                    height: 14px;
                    border-radius: 100%;
                    border: 1px solid #ddd;
                    background:#fff;
                    position: absolute;
                    top:50%;
                    left: -7px;
                    margin-top:-7px;
                }
            }
        }
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
    }
    .picker-modal-type{
        padding-left: 20px;
        margin-bottom: 20px;
        padding-right: 35px;
        padding-bottom: 10px;
        position: relative;
        border-bottom: 1px solid #ddd;
        .type-bar{
            width: 20px;
            height: 30px;
            position: absolute;
            right: 10px;
            top:50%;
            margin-top:-15px;
            background-color: #eee; 
            cursor: pointer;
        }
        .picker-type{
            .type-input{
                height: 22px;
                border: 1px solid #ddd;
                border-radius: 3px;
                outline: none;
                text-align: center;
                font-size: 14px;
            }
            .type-name{
                text-align: center;
                color: #828282;
                font-size: 10px;
                margin-top: 5px;
            }
            &.hex{
                .type-input{
                    width: 100%;
                }
            }
            .input-wrap{
                width: 21.25%;
                float: left;
                &~.input-wrap{
                    margin-left: 5%;
                }
                input{
                    width: 100%;
                    height: 20px;
                    text-align: center;
                    outline: none;
                    border: 1px solid #ddd;
                    border-radius: 3px;
                }
                .name{
                    text-align: center;
                    color: #828282;
                    font-size: 10px;
                    margin-top: 7px;
                }
            }
            &:before,
            &:after {
                content: " ";
                display: table;
            }
            &:after {
                clear: both;
            }
        }
    }
    .picker-color-theme{
        margin: 20px;
        padding-right: 15px;
        .picker-theme-list{
            &:before,
            &:after {
                content: " ";
                display: table;
            }
            &:after {
                clear: both;
            }
            .theme-item{
                width: 12px;
                height: 12px;
                border-radius: 2px;
                float: left;
                margin-right: 12px;
                box-shadow: 0 0 2px #ddd;
            }
        }
    }
}